<configure
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns="http://namespaces.zope.org/zope"
        i18n_domain="bika.lims">

    <browser:page
            for="bika.lims.interfaces.IStorageUnits"
            name="view"
            class=".storageunits.StorageUnitsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="bika.lims.interfaces.IStorageUnit"
            name="view"
            class=".storageunit.StorageLevelsListingView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="bika.lims.interfaces.IStorageLevel"
            name="view"
            class=".storagelevel.StorageLevelView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="bika.lims.interfaces.IStorageUnits"
            name="addstorageunits_viewlet"
            class=".addstorageunits_viewlet.AddStorageUnitsViewlet"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="bika.lims.interfaces.IStorageUnits"
            name="addstorageunits_submit"
            class=".addstorageunits_viewlet.AddStorageUnitsSubmitHandler"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="bika.lims.interfaces.IStorageUnit"
            name="addstoragelevels_viewlet"
            class=".addstoragelevels_viewlet.AddStorageLevelsViewlet"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="bika.lims.interfaces.IStorageLevel"
            name="addstoragelevels_viewlet"
            class=".addstoragelevels_viewlet.AddStorageLevelsViewlet"
            manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="*"
            name="addstoragelevels_submit"
            class=".addstoragelevels_viewlet.AddStorageLevelsSubmitHandler"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <adapter
            for="*"
            provides="bika.lims.interfaces.IStorageTypeRegistration"
            name="bika.lims.storagetypes"
            factory="bika.lims.browser.storage.defaultStorageTypes"
    />

</configure>
