<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="bika.lims">

    <browser:page
            for="bika.lims.interfaces.IStorageUnits"
            name="storageunits"
            class=".storageunitsview.StorageUnitsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="bika.lims.interfaces.IStorageUnit"
            name="storagelevels"
            class=".storagelevelsview.StorageLevelsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="bika.lims.interfaces.IStorageLevel"
            name="storagelevels"
            class=".storagelevelsview.StorageLevelsView"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="bika.lims.interfaces.IStorageUnit"
            name="addstoragelevels_viewlet"
            class=".addstoragelevels_viewlet.AddStorageLevelsViewlet"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:viewlet
            for="bika.lims.interfaces.IStorageLevel"
            name="addstoragelevels_viewlet"
            class=".addstoragelevels_viewlet.AddStorageLevelsViewlet"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="*"
            name="addstoragelevels_submit"
            class=".addstoragelevels_viewlet.AddStorageLevelsSubmitHandler"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />


    <browser:viewlet
            for="bika.lims.interfaces.IStorageUnits"
            name="addstorageunits_viewlet"
            class=".addstorageunits_viewlet.AddStorageUnitsViewlet"
            manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
            for="bika.lims.interfaces.IStorageUnits"
            name="addstorageunits_submit"
            class=".addstorageunits_viewlet.AddStorageUnitsSubmitHandler"
            permission="zope2.View"
            layer="bika.lims.interfaces.IBikaLIMS"
    />


</configure>
