/* <dtml-with bika_health>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

.template-treatmenthistory #foldercontents-Treatment-column,
.template-allergies #foldercontents-DrugProhibition-column {
  width:40%;
}
.template-treatmenthistory #foldercontents-Drug-column,
.template-allergies #foldercontents-Drug-column {
  width:30%;
}
.template-treatmenthistory #foldercontents-Start-column {
  width:15%;
}
.template-treatmenthistory #foldercontents-End-column {
  width:15%;
}
.template-immunizationhistory #foldercontents-Immunization-column,
.template-immunizationhistory #foldercontents-VaccinationCenter-column {
  width: 42%;
}
.template-immunizationhistory #foldercontents-Date-column {
  width:15%;
}

.template-treatmenthistory .wide,
.template-allergies .wide,
.template-immunizationhistory .wide {
  width:95%;
}

/* </dtml-with> */

