/* <dtml-with bika_health>
<dtml-call "REQUEST.set('portal_url', portal_url())">
*/

.template-treatmenthistory #foldercontents-Treatment-column,
.template-allergies #foldercontents-DrugProhibition-column {
  width:40%;
}
.template-treatmenthistory #foldercontents-Drug-column,
.template-allergies #foldercontents-Drug-column {
  width:30%;
}
.template-treatmenthistory #foldercontents-Start-column {
  width:15%;
}
.template-treatmenthistory #foldercontents-End-column {
  width:15%;
}
.template-immunizationhistory #foldercontents-Immunization-column,
.template-immunizationhistory #foldercontents-VaccinationCenter-column {
  width: 42%;
}
.template-immunizationhistory #foldercontents-Date-column {
  width:15%;
}

.wide {
  width:95%;
}

.template-chronicconditions #foldercontents-Code-column {
  width:10%;
}
.template-chronicconditions #foldercontents-Title-column {
  width:29%;
}
.template-chronicconditions #foldercontents-Description-column {
  width:48%;
}
.template-chronicconditions #foldercontents-Onset-column {
  width:10%;
}

div.template-symptoms td input[type="text"] {
	width:100%;
}
div.template-symptoms td,
div.template-symptoms th {
	padding: 0 5px 0px 5px;
}
div.template-symptoms td.Code,
div.template-symptoms td.Onset {
  	width:10%;
}
div.template-symptoms td.Title {
	width:30%;
}
div.template-symptoms td.Description {
	width:45%;
}

/* </dtml-with> */
