<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- main site/reports view -->

    <browser:page
      for="bika.lims.interfaces.IReportFolder"
      name="createreport"
      class="bika.lims.browser.reports.SubmitForm"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- seletion macros for query forms -->

    <browser:page
      for="*"
      name="selection_macros"
      class="bika.lims.browser.reports.selection_macros.SelectionMacrosView"
      permission="zope.Public"
    />

    <!-- AJAX views for StandardAnalysis query form -->

    <browser:page
      for="*"
      name="referenceanalysisqc_samples"
      class="bika.lims.browser.reports.ReferenceAnalysisQC_Samples"
      permission="zope.Public"
    />

    <browser:page
      for="*"
      name="referenceanalysisqc_services"
      class="bika.lims.browser.reports.ReferenceAnalysisQC_Services"
      permission="zope.Public"
    />


</configure>
