<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <!-- Dates -->
    <adapter name="SamplingDate"    factory=".analysisrequest.SamplingDate"/>
    <adapter name="DateSampled"     factory=".analysisrequest.DateSampled"/>
    <adapter name="DateReceived"    factory=".analysisrequest.DateReceived"/>
    <adapter name="DatePublished"   factory=".analysisrequest.DatePublished"/>

    <!-- AR attributes -->
    <adapter name="RequestID"       factory=".analysisrequest.RequestID"/>
    <adapter name="Invoiced"        factory=".analysisrequest.Invoiced"/>
    <adapter name="ProfileTitle"    factory=".analysisrequest.ProfileTitle"/>
    <adapter name="Priority"        factory=".analysisrequest.Priority"/>
    <adapter name="ContactTitle"    factory=".analysisrequest.ContactTitle"/>
    <adapter name="BatchUID"        factory=".analysisrequest.BatchUID"/>

    <!-- Aggregated from Analyses -->
    <adapter name="Analysts"        factory=".analysisrequest.Analysts"/>

    <!-- Parent/Client -->
    <adapter name="ParentUID"         factory=".analysisrequest.ParentUID"/>
    <adapter name="ClientTitle"       factory=".analysisrequest.ClientTitle"/>
    <adapter name="ClientUID"         factory=".analysisrequest.ClientUID"/>
    <adapter name="ClientOrderNumber" factory=".analysisrequest.ClientOrderNumber"/>
    <adapter name="ClientReference"   factory=".analysisrequest.ClientReference"/>
    <adapter name="ClientSampleID"    factory=".analysisrequest.ClientSampleID"/>

    <!-- Sample -->
    <adapter name="SampleID"          factory=".analysisrequest.SampleID"/>
    <adapter name="SampleUID"         factory=".analysisrequest.SampleUID"/>
    <adapter name="Sampler"           factory=".analysisrequest.Sampler"/>
    <adapter name="SamplePointTitle"  factory=".analysisrequest.SamplePointTitle"/>
    <adapter name="SamplePointUID"    factory=".analysisrequest.SamplePointUID"/>
    <adapter name="SampleTypeTitle"   factory=".analysisrequest.SampleTypeTitle"/>
    <adapter name="SampleTypeUID"     factory=".analysisrequest.SampleTypeUID"/>

</configure>
