<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <adapter
      factory="bika.lims.browser.inventory.SupplierContactVocabularyFactory"
      provides="bika.lims.interfaces.IDisplayListVocabulary"
      for="bika.lims.interfaces.IOrder"
      name="getContacts"
    />

    <adapter
      for="bika.lims.interfaces.IOrder"
      factory="bika.lims.browser.inventory.mailto_link_from_contacts"
      provides="bika.lims.interfaces.IHeaderTableFieldRenderer"
      name="Contact"
    />
    <adapter
      for="bika.lims.interfaces.IOrder"
      factory="bika.lims.browser.inventory.mailto_link_from_contacts"
      provides="bika.lims.interfaces.IHeaderTableFieldRenderer"
      name="CContact"
    />

    <adapter
      for="bika.lims.interfaces.IOrder"
      factory="bika.lims.browser.inventory.mailto_link_from_ccemails"
      provides="bika.lims.interfaces.IHeaderTableFieldRenderer"
      name="CCEmails"
    />

    <!-- main site/order view -->
    <browser:page
      for="bika.lims.interfaces.IOrderFolder"
      name="base_view"
      class="bika.lims.browser.inventory.orderfolder.OrderFolderView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />


    <!-- Workflow action button clicked inside Order >
    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="workflow_action"
      class="bika.lims.browser.inventory.OrderWorkflowAction"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    / -->

    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="base_edit"
      class="bika.lims.browser.inventory.order.EditView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="base_view"
      class="bika.lims.browser.inventory.order.OrderView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="print"
      class="bika.lims.browser.inventory.order.PrintView"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="publish"
      class="bika.lims.browser.inventory.publish.OrderPublishView"
      permission="bika.lims.ManageBika"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <!-- Translated breadcrumbs -->
    <browser:viewlet
      for="bika.lims.interfaces.IOrder"
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/path_bar.pt"
      class="bika.lims.browser.inventory.order.OrderPathBarViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
     for="bika.lims.interfaces.IOrder"
     name="stickers"
     class="bika.lims.browser.inventory.stickers.Sticker"
     permission="zope2.View"
     layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IOrder"
      name="store"
      class="bika.lims.browser.inventory.order.OrderStore"
      permission="cmf.ModifyPortalContent"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
