<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="base_view"
      class="bika.lims.browser.batch.BatchAnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="samples"
      class="bika.lims.browser.batch.BatchSamplesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="getBatchInfo"
      class="bika.lims.browser.batch.ajaxGetBatchInfo"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getAetiologicAgents"
      class="bika.lims.browser.batch.ajaxGetAetiologicAgents"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getAetiologicAgentSubtypes"
      class="bika.lims.browser.batch.ajaxGetAetiologicAgentSubtypes"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />


    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_rm_provisional"
      class="bika.lims.browser.batch.ajax_rm_provisional"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_rm_aetiologic"
      class="bika.lims.browser.batch.ajax_rm_aetiologic"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IBatch"
      name="ajax_rm_symptoms"
      class="bika.lims.browser.batch.ajax_rm_symptoms"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
