<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IDoctors"
      name="folder_view"
      class=".doctors.DoctorsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getDoctors"
      class=".doctors.ajaxGetDoctors"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
