<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="analysisrequests"
      class="bika.lims.browser.patient.PatientAnalysisRequestsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="samples"
      class="bika.lims.browser.patient.PatientSamplesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="treatmenthistory"
      class="bika.lims.browser.patient.TreatmentHistoryView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="allergies"
      class="bika.lims.browser.patient.AllergiesView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="immunizationhistory"
      class="bika.lims.browser.patient.ImmunizationHistoryView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="chronicconditions"
      class="bika.lims.browser.patient.ChronicConditionsView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="travelhistory"
      class="bika.lims.browser.patient.TravelHistoryView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="*"
      name="getPatients"
      class="bika.lims.browser.patient.ajaxGetPatients"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="getDrugs"
      class="bika.lims.browser.patient.ajaxGetDrugs"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="getTreatments"
      class="bika.lims.browser.patient.ajaxGetTreatments"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="getDrugProhibitions"
      class="bika.lims.browser.patient.ajaxGetDrugProhibitions"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="getImmunizations"
      class="bika.lims.browser.patient.ajaxGetImmunizations"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="getVaccinationCenters"
      class="bika.lims.browser.patient.ajaxGetVaccinationCenters"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="getSymptoms"
      class="bika.lims.browser.patient.ajaxGetSymptoms"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <browser:page
      for="bika.lims.interfaces.IPatient"
      name="getCountries"
      class="bika.lims.browser.patient.ajaxGetCountries"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
