<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika">

    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="contacts"
      class="bika.lims.browser.supplier.ContactsView"
      permission="bika.lims.ManageSuppliers"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="base_view"
      class="bika.lims.browser.supplier.ReferenceSamplesView"
      permission="bika.lims.ManageSuppliers"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="instruments"
      class="bika.lims.browser.supplier.SupplierInstrumentsView"
      permission="bika.lims.ManageSuppliers"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="products"
      class="bika.lims.browser.supplier.SupplierProductsView"
      permission="zope.Public"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

    <browser:page
      for="bika.lims.interfaces.ISupplier"
      name="orders"
      class="bika.lims.browser.supplier.SupplierOrdersView"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />
    
    <!-- Translated breadcrumbs -->
    <browser:viewlet
      for="bika.lims.interfaces.IProduct"
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      template="templates/path_bar.pt"
      class="bika.lims.browser.supplier.ProductPathBarViewlet"
      permission="zope2.View"
      layer="bika.lims.interfaces.IBikaLIMS"
    />

</configure>
